spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/awesome-bank/awesome-bank-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
